[33mcommit bdb4eb099d94da0c5db87f798b1b521d212d82de[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Sun Dec 6 00:33:38 2015 -0800

    checkpoint for training protocols

[33mcommit d281182d9000928ec6b5bda8cf13c027f19cfc82[m
Merge: c8a8510 1aaf495
Author: Anne Chinn <achinn@nwlink.com>
Date:   Sat Dec 5 17:43:43 2015 -0800

    Merge remote-tracking branch 'origin/anne'
    
    Conflicts:
    	.gitignore

[33mcommit 1aaf495bc11cd723413732ee5868a3f2aff92f6d[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Sat Dec 5 17:14:18 2015 -0800

    work on training protocols

[33mcommit 65b05ea4380a2c179a46edffeb385de3349d69fd[m
Merge: 05d3b7f a62a29e
Author: Anne Chinn <achinn@nwlink.com>
Date:   Sat Dec 5 17:13:38 2015 -0800

    Merge branch 'anne' of https://bitbucket.org/hocprofessional/stateeval into anne
    
    Conflicts:
    	src/sql/init/SchemaCreate.sql

[33mcommit 05d3b7f1722f4051baddd608fb373bc8d57b6afe[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Sat Dec 5 16:46:30 2015 -0800

    added training protocols

[33mcommit c8a851044d4f5bdfd1e632304605b01dcf61e9ce[m
Author: Michael <chnn.michael@gmail.com>
Date:   Sat Dec 5 16:40:03 2015 -0800

    users can have either or both frameworks, updated gitignore

[33mcommit a62a29efcb90e39e3c9916ad87b61200d0e4b648[m
Author: Michael <chnn.michael@gmail.com>
Date:   Sat Dec 5 16:22:06 2015 -0800

    fixed district options modal

[33mcommit 2fb90f4c2984d1e1c0d1c92b6a4dd405a3e1bd10[m
Author: Michael <chnn.michael@gmail.com>
Date:   Sat Dec 5 15:57:05 2015 -0800

    do not commit the .idea files, fixed ECOLS scoring bug

[33mcommit 97c30e570822f4287766e8c44b495c1c06f817c0[m
Author: Michael <chnn.michael@gmail.com>
Date:   Sat Dec 5 15:36:01 2015 -0800

    fixed .gitignore

[33mcommit 2b466118beca64c48bb73242b01e8d70ff3a8cc3[m
Merge: f0f47d4 f24d82a
Author: Michael <chnn.michael@gmail.com>
Date:   Sat Dec 5 15:34:46 2015 -0800

    merging

[33mcommit f0f47d49d29ad0d850f91be9158dd21a829bb2f9[m
Author: Michael <chnn.michael@gmail.com>
Date:   Sat Dec 5 15:30:24 2015 -0800

    Broken changes into local impersonation

[33mcommit f24d82ac3b7c2456195f0b451218eca51fb1e5d0[m
Author: dchinn <dchinn@nwlink.com>
Date:   Sat Dec 5 15:15:08 2015 -0800

    fix: 'evaluatees not assigned to evaluators in testdata for 2015'

[33mcommit 371580037f283f4c1355b83605c1f1a763e9b5c1[m
Author: dchinn <dchinn@nwlink.com>
Date:   Sat Dec 5 14:43:08 2015 -0800

    add district and school names to userLocationRole
    get rid of UserDistrictSchool in the EDSExport_ReplaceProperties.sql

[33mcommit 5bf8b28574e9f02d3e6b495c674b82892ba779b9[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Sat Dec 5 13:58:48 2015 -0800

    removed SEUserDistrictSchool, changed test accounts

[33mcommit a3a259f30a893d50e4ebfb5eb33073e585494ea0[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Sat Dec 5 12:33:45 2015 -0800

    reduced the number of test accounts

[33mcommit c7f5eab9094a08f3736780dd97e92b4a1582a37e[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Sat Dec 5 10:35:54 2015 -0800

    creating a temporary branch to test:wq:wq

[33mcommit 512e58942d906e738d20b56ca51fa78d2ba81d2c[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Sat Dec 5 10:29:36 2015 -0800

    Creating a temprary branch to test something
    `

[33mcommit 52ebc5d6ddcb0f2294a62469b0cca46192656710[m
Author: dchinn <dchinn@nwlink.com>
Date:   Sat Dec 5 07:49:32 2015 -0800

    fix test to eliminate UDS

[33mcommit bc03012ef81351d0322ec83769f84c075480373e[m
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 20:44:40 2015 -0800

    LoadCustomTestData.sql needs actual CDS codes in place of current district / school place holders

[33mcommit 43190bf050685e787b421bd0ad3b3134b40c3bca[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Fri Dec 4 20:31:03 2015 -0800

    removed obsolete sprocs, may need to add some back later

[33mcommit b10cab4c59e4f25720f75d120f1d01c35d1ef8d1[m
Merge: 694ca0c 16b9ca4
Author: Anne Chinn <achinn@nwlink.com>
Date:   Fri Dec 4 20:07:20 2015 -0800

    Merge branch 'master' of https://bitbucket.org/hocprofessional/stateeval

[33mcommit 694ca0c018c784c13189925fe22759f0439ef513[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Fri Dec 4 20:06:29 2015 -0800

    working on unit tests

[33mcommit 16b9ca429dd03423746cd0333c55349fa880cf00[m
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 19:07:21 2015 -0800

    white space changes to more easily verify samlsprocs and sprocs versions

[33mcommit 06b5d6ee682ee198aa36342ed1ecf1a4b9117f03[m
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 18:52:58 2015 -0800

    add test and get it running for EDSExport_RemoveMissing.sql

[33mcommit 36102926ef24cfc4c326f1082e978fea6002edad[m
Merge: 34a4929 32f8f09
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 18:11:13 2015 -0800

    Merge branch 'master' into GettingRidOfSamlSprocs
    
    # Conflicts:
    #	src/sql/sprocs/InsertEvaluation.sql

[33mcommit 32f8f091e2d0b478339e8cd30c83754119528e39[m
Merge: 061e1d4 519b49a
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 17:25:01 2015 -0800

    Merge branch 'TestInsertEvalFix'

[33mcommit aec1e46e75643d1054400cca514d6e661fb9f16e[m
Author: Michael <chnn.michael@gmail.com>
Date:   Fri Dec 4 17:12:46 2015 -0800

    git ignore file

[33mcommit 519b49a378bc058759a1efc04154c46621ebea56[m
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 17:12:13 2015 -0800

    stupid white space change because i want to practice committing to a
    remote repo

[33mcommit 35b4364af5b4d809e091a51777321434a701b1f5[m
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 17:02:08 2015 -0800

    fix insert evaluation to not use user table districtcode

[33mcommit 4c679f610531a974b64afb06a8864e6e7e82339a[m
Merge: 38b4283 eaa4042
Author: Michael <chnn.michael@gmail.com>
Date:   Fri Dec 4 16:03:05 2015 -0800

    Merge branch 'TestInsertEvalFix' of https://bitbucket.org/hocprofessional/stateeval into impersonation

[33mcommit eaa4042683bbf6a8b6b528981ca1e37759f96eed[m
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 15:55:12 2015 -0800

    Put in seEval records for everything in Context

[33mcommit 34a492970b5c1bdca7499fc35dab03acdbf076fc[m
Merge: 7523517 252a5a5
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 15:20:19 2015 -0800

    Merge branch 'master' into GettingRidOfSamlSprocs

[33mcommit 38b4283a6a1977480d4d481d4dfac1aaa4392d44[m
Author: Michael <chnn.michael@gmail.com>
Date:   Fri Dec 4 15:10:00 2015 -0800

    message for console log

[33mcommit 061e1d46788f8e146b3709641ec2147356b5528e[m
Author: Michael <chnn.michael@gmail.com>
Date:   Fri Dec 4 14:55:32 2015 -0800

    ignore file

[33mcommit 2b9c492d024abf70b6ccd7adf9efb4b8e0f66753[m
Merge: 32ec7a8 59b2f26
Author: Michael <chnn.michael@gmail.com>
Date:   Fri Dec 4 14:47:33 2015 -0800

    ignore no xmls

[33mcommit 32ec7a8f0260c356c6ce9de33622118906f9bc75[m
Author: Michael <chnn.michael@gmail.com>
Date:   Fri Dec 4 14:43:17 2015 -0800

    no xml

[33mcommit 7c2609ffe446c3b2450ec3956f7cbe9c40d61b8c[m
Author: Michael <chnn.michael@gmail.com>
Date:   Fri Dec 4 14:39:21 2015 -0800

    Add ignore file

[33mcommit 59b2f26beebd9c0035f7430e4cd5f2870c8880fd[m
Author: Anne Chinn <achinn@nwlink.com>
Date:   Fri Dec 4 14:28:55 2015 -0800

    unit testing

[33mcommit 252a5a5b1153ffb5c43a275501a7af5e21b45295[m
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 13:49:52 2015 -0800

    testing the commit/push process

[33mcommit 8c5e2c7ade784879a92637a99aab77752fcaf982[m
Merge: e5d58da e34eafb
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 13:36:05 2015 -0800

    Merge branch 'master' of bitbucket.org:hocprofessional/stateeval into TMSPMS

[33mcommit e5d58daed390c5c5a5ce138eab7576f229d75d5d[m
Author: dchinn <dchinn@nwlink.com>
Date:   Fri Dec 4 13:35:38 2015 -0800

    some tweaking of the name convention

[33mcommit e34eafbd64abc378906571aa2fdd20e9c51576fa[m
Merge: a8ea377 e2c82c5
Author: mizan_01340 <mizan_01340@yahoo.com>
Date:   Sat Dec 5 02:49:13 2015 +0600

    Merge branch 'master' of https://bitbucket.org/hocprofessional/stateeval

[33mcommit a8ea377481c714cec