<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cf8b19a117644718a96dc927b02f3b5" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="StateEvalModel.EmailDeliveryType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.MessageType" Width="1.5" PointX="0.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.MessageTypeRecipientConfig" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEAnchorType" Width="1.5" PointX="6.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEArtifactLibItemType" Width="1.5" PointX="19.25" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEArtifactType" Width="1.5" PointX="3.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEDistrictResource" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEDistrictSchool" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEDistrictTrainingProtocolAnchor" Width="1.5" PointX="14.25" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvalAssignmentRequest" Width="1.5" PointX="6" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvalAssignmentRequestStatusType" Width="1.5" PointX="3.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvalAssignmentRequestType" Width="1.5" PointX="3.75" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvalSessionLibraryVideo" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvaluateePlanType" Width="1.5" PointX="3.75" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvaluationScoreType" Width="1.5" PointX="6.75" PointY="98.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvaluationType" Width="1.5" PointX="0.75" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvaluationWfHistory" Width="1.5" PointX="16.25" PointY="90.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEFrameworkNode" Width="1.5" PointX="3.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEFrameworkViewType" Width="1.5" PointX="17.5" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SELearningWalkClassRoom" Width="1.5" PointX="21.5" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SELearningWalkClassroomLabel" Width="1.5" PointX="24.75" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SELearningWalkSessionScore" Width="1.5" PointX="27.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEPracticeSessionParticipant" Width="1.5" PointX="21.5" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEPracticeSessionType" Width="1.5" PointX="17" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEPullQuote" Width="1.5" PointX="20.25" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEReportPrintOption" Width="1.5" PointX="17" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEReportPrintOptionEvalSession" Width="1.5" PointX="19.25" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEReportPrintOptionEvaluatee" Width="1.5" PointX="22.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEReportPrintOptionEvaluation" Width="1.5" PointX="13.25" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEReportPrintOptionType" Width="1.5" PointX="14.75" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEReportSnapshot" Width="1.5" PointX="9.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEReportType" Width="1.5" PointX="7.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEResourceType" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SERubricRowFrameworkNode" Width="1.5" PointX="13.5" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SESchoolConfiguration" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SESchoolYear" Width="1.5" PointX="1.5" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SETrainingProtocol" Width="1.5" PointX="9.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SETrainingProtocolLabel" Width="1.5" PointX="12" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SETrainingProtocolLabelGroup" Width="1.5" PointX="9.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SETrainingProtocolPlaylist" Width="1.5" PointX="12" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SETrainingProtocolRating" Width="1.5" PointX="12" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SETrainingProtocolRatingStatusType" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEUserPrompt" Width="1.5" PointX="22.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEUserPromptConferenceDefault" Width="1.5" PointX="25.5" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEUserPromptResponseEntry" Width="1.5" PointX="27.75" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEUserPromptType" Width="1.5" PointX="20" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEWfTransition" Width="1.5" PointX="14" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.UpdateLog" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.EDSStaging" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.LocationRoleClaim" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.MessageTypeRole" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.ProtoFrameworksToLoad" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEDistrictPRViewing" Width="1.5" PointX="12" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SEReportPrintOptionUser" Width="1.5" PointX="3" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StateEvalModel.SETrainingProtocolFrameworkNodeAlignment" Width="1.5" PointX="12" PointY="56.75" IsExpanded="true" />
        <AssociationConnector Association="StateEvalModel.FK_MessageTypeRecipientConfig_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEDistrictTrainingProtocolAnchor_SETrainingProtocol" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalAssignmentRequest_SEEvalAssignmentRequestStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalAssignmentRequest_SEEvalAssignmentRequestType" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalAssignmentRequest_SESchoolYear" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPrompt_SEEvaluationType" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluationWfHistory_SEWfTransition" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkNode_SEFrameworkNode" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEPullQuote_SEFrameworkNode" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowFrameworkNode_SEFrameworkNode" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SETrainingProtocol_SEFrameworkNode" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_ClassroomID" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportPrintOption_SEReportPrintOptionType" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportPrintOptionEvalSession_SEReportPrintOption" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportPrintOptionEvaluatee_SEReportPrintOption" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportPrintOptionEvaluation_SEReportPrintOption" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportPrintOptionEvaluatee_SESchoolYear" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportSnapshot_SEReportType" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportSnapshot_SESchoolYear" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEDAPRViewing_SchoolYear" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPrompt_SESchoolYear" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SETrainingProtocol_SETrainingProtocol" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SETrainingProtocolPlaylist_SETrainingProtocol" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SETrainingProtocolRating_SETrainingProtocol" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SETrainingProtocolLabel_SETrainingProtocolLabelGroup" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPrompt_SEUserPromptType" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FKSEUserPromptConferenceDefault_SEUserPrompt" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.FKSEUserPromptConferenceDefault_SEUserPromptType" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.SELearningWalkClassroomLabelRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="StateEvalModel.SETrainingProtocolLabelAssignment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StateEvalModel.SEStudentGrowthProcessSetting" Width="1.5" PointX="3.75" PointY="70.5" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthProcessSettings_SEEvaluationType" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthProcessSettings_SESchoolYear" />
        <EntityTypeShape EntityType="StateEvalModel.SEStudentGrowthProcessSettingsFormPrompt" Width="1.5" PointX="2.75" PointY="14.75" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthProcessSettings_Settings" />
        <EntityTypeShape EntityType="StateEvalModel.SEArtifactBundleWfHistory" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="StateEvalModel.SEArtifactLibItem" Width="1.5" PointX="29" PointY="86.125" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactLibItem_ItemType" />
        <EntityTypeShape EntityType="StateEvalModel.SEStudentGrowthGoal" Width="1.5" PointX="32" PointY="66" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoal_SEFrameworkNode" />
        <EntityTypeShape EntityType="StateEvalModel.SEEventType" Width="1.5" PointX="4.5" PointY="104.5" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvent" Width="1.5" PointX="6.75" PointY="101.625" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvent_SEEventType" />
        <EntityTypeShape EntityType="StateEvalModel.EDSError" Width="1.5" PointX="8.625" PointY="13.75" />
        <EntityTypeShape EntityType="StateEvalModel.EDSRolesV1" Width="1.5" PointX="14.625" PointY="6.75" />
        <EntityTypeShape EntityType="StateEvalModel.EDSUsersV1" Width="1.5" PointX="14.625" PointY="9.75" />
        <EntityTypeShape EntityType="StateEvalModel.SEArtifactBundleRejection" Width="1.5" PointX="36.75" PointY="75.125" />
        <EntityTypeShape EntityType="StateEvalModel.SEArtifactBundleRejectionType" Width="1.5" PointX="34.5" PointY="78.375" />
        <EntityTypeShape EntityType="StateEvalModel.SECommunication" Width="1.5" PointX="3" PointY="107.375" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactBundleRejection_SEArtifactBundleRejectionType" />
        <EntityTypeShape EntityType="StateEvalModel.SEResourceItemType" Width="1.5" PointX="14.375" PointY="13.875" />
        <EntityTypeShape EntityType="StateEvalModel.SEResource" Width="1.5" PointX="16.625" PointY="13.875" />
        <AssociationConnector Association="StateEvalModel.FK_SEResource_ItemType" />
        <EntityTypeShape EntityType="StateEvalModel.SENotification" Width="1.5" PointX="9.25" PointY="80.125" />
        <AssociationConnector Association="StateEvalModel.FK_SENotification_SEEvent" />
        <EntityTypeShape EntityType="StateEvalModel.SEUserActivity" Width="1.5" PointX="3" PointY="110.75" />
        <EntityTypeShape EntityType="StateEvalModel.SEUserDistrictSchool" Width="3.125" PointX="3" PointY="115.5" />
        <EntityTypeShape EntityType="StateEvalModel.SERubricPerformanceLevel" Width="1.5" PointX="0.75" PointY="67.125" />
        <EntityTypeShape EntityType="StateEvalModel.SEUserPromptResponse" Width="1.5" PointX="28" PointY="78.375" />
        <AssociationConnector Association="StateEvalModel.FK_PerformanceLevelID" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoal_SERubricPerformanceLevel" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoal_SERubricPerformanceLevel1" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPromptResponse_SESchoolYear" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPromptResponse_SEUserPrompt" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPromptResponseEntry_SEUserPromptResponse" />
        <EntityTypeShape EntityType="StateEvalModel.SEPracticeSession" Width="1.5" PointX="19.25" PointY="71" />
        <EntityTypeShape EntityType="StateEvalModel.SEWfState" Width="1.5" PointX="3.25" PointY="76.875" />
        <AssociationConnector Association="StateEvalModel.FK_SELearningWalkClassRoom_PracticeSessionID" />
        <AssociationConnector Association="StateEvalModel.FK_SELearningWalkClassroomLabel_SEPracticeSession" />
        <AssociationConnector Association="StateEvalModel.FK_SEPracticeSession_PracticeSessionTypeID" />
        <AssociationConnector Association="StateEvalModel.FK_SEPracticeSession_SchoolYear" />
        <AssociationConnector Association="StateEvalModel.FK_SEPracticeSession_TrainingProtocolID" />
        <AssociationConnector Association="StateEvalModel.FK_SEPracticeSessionParticipant_PracticeSession" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPrompt_SEWfState" />
        <AssociationConnector Association="StateEvalModel.FK_SEWfTransition_SEWfState1" />
        <AssociationConnector Association="StateEvalModel.FK_SEWfTransition_SEWfState2" />
        <EntityTypeShape EntityType="StateEvalModel.SEFrameworkPerformanceLevel" Width="1.5" PointX="21.125" PointY="35" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkPerformanceLevel_SERubricPerformanceLevel" />
        <EntityTypeShape EntityType="StateEvalModel.ProtoFrameworkContextsToLoad" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="StateEvalModel.SEDistrictConfiguration" Width="1.5" PointX="18.875" PointY="2.875" />
        <EntityTypeShape EntityType="StateEvalModel.SEFrameworkContext" Width="1.5" PointX="16.625" PointY="2.5" />
        <AssociationConnector Association="StateEvalModel.FK_SEDistrictConfiguration_SEFrameworkContext" />
        <EntityTypeShape EntityType="StateEvalModel.SEFramework" Width="1.5" PointX="19.375" PointY="6.875" />
        <AssociationConnector Association="StateEvalModel.FK_SEFramework_SEFrameworkContext" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkNode_SEFramework" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkPerformanceLevel_SEFramework" />
        <EntityTypeShape EntityType="StateEvalModel.vUserOrientation" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="StateEvalModel.vPrototypeFrameworkContext" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="StateEvalModel.ELMAH_Error" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="StateEvalModel.SERubricRow" Width="1.5" PointX="36.875" PointY="48.5" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowFrameworkNode_SERubricRow" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoal_SERubricRowProcess" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoal_SERubricRowResults" />
        <AssociationConnector Association="StateEvalModel.SEResourceRubricRowAlignment" />
        <AssociationConnector Association="StateEvalModel.SEUserPromptRubricRowAlignment" />
        <EntityTypeShape EntityType="StateEvalModel.SEStudentGrowthGoalBundle" Width="1.5" PointX="39.125" PointY="62.375" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoal_SEStudentGrowthGoalBundle" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoalBundle_SEWfState" />
        <AssociationConnector Association="StateEvalModel.SEStudentGrowthGoalBundleGoal" />
        <AssociationConnector Association="StateEvalModel.SEStudentGrowthGoalBundleRubricRowAlignment" />
        <EntityTypeShape EntityType="StateEvalModel.aspnet_Roles" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="StateEvalModel.aspnet_Users" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="StateEvalModel.aspnet_UsersInRoles" />
        <EntityTypeShape EntityType="StateEvalModel.RefreshToken" Width="1.5" PointX="18.625" PointY="19" />
        <EntityTypeShape EntityType="StateEvalModel.ClientApp" Width="1.5" PointX="16.375" PointY="18.875" />
        <AssociationConnector Association="StateEvalModel.FK_RefreshToken_ClientApp" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvaluation" Width="1.5" PointX="9" PointY="67.875" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SEEvaluateePlanType" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SEEvaluateePlanType2" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_FocusFrameworkNode" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SEEvaluationType" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SEFrameworkNode3" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SEFrameworkNode4" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SERubricPerformanceLevel" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SESchoolYear" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SEWfState" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SGFrameworkNode" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluationWfHistory_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportPrintOptionEvaluation_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoal_SEEvaluation" />
        <EntityTypeShape EntityType="StateEvalModel.SERubricRowAnnotation" Width="1.875" PointX="43.625" PointY="65" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowAnnotation_SERubricRow" />
        <EntityTypeShape EntityType="StateEvalModel.SEArtifactBundle" Width="1.5" PointX="39.75" PointY="73" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactBundle_SEArtifactBundleRejectionType" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactBundle_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactBundle_SEWfState" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactBundleRejection_SEArtifactBundle" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactBundleWfHistory_ArtifactBundleID" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowAnnotation_SEArtifactBundle" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoal_SEArtifactBundle" />
        <AssociationConnector Association="StateEvalModel.SEArtifactBundleArtifactLibItem" />
        <AssociationConnector Association="StateEvalModel.SEArtifactBundleRubricRowAlignment" />
        <AssociationConnector Association="StateEvalModel.SEArtifactBundleStudentGrowthGoalBundle" />
        <EntityTypeShape EntityType="StateEvalModel.EventTypeEmailRecipientConfig" Width="1.5" PointX="6.75" PointY="106.375" />
        <AssociationConnector Association="StateEvalModel.FK_EventTypeEmailRecipientConfig_SEEventType" />
        <EntityTypeShape EntityType="StateEvalModel.SEUserLocationRole" Width="1.5" PointX="3" PointY="44.375" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserLocationRole_aspnet_Roles" />
        <EntityTypeShape EntityType="StateEvalModel.SESummativeFrameworkNodeScore" Width="1.5" PointX="12.25" PointY="64.125" />
        <EntityTypeShape EntityType="StateEvalModel.SESummativeRubricRowScore" Width="1.5" PointX="39.125" PointY="67.5" />
        <AssociationConnector Association="StateEvalModel.FK_SESummativeFrameworkNodeScore_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SESummativeRubricRowScore_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SESummativeFrameworkNodeScore_SEFrameworkNode" />
        <AssociationConnector Association="StateEvalModel.FK_SESummativeFrameworkNodeScore_SERubricPerformanceLevel" />
        <AssociationConnector Association="StateEvalModel.FK_SESummativeRubricRowScore_SERubricPerformanceLevel" />
        <AssociationConnector Association="StateEvalModel.FK_SESummativeRubricRowScore_SERubricRow" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvidenceCollectionType" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvidenceType" Width="1.5" PointX="44" PointY="61.75" />
        <EntityTypeShape EntityType="StateEvalModel.SEStudentGrowthFormPromptResponse" Width="1.5" PointX="34.25" PointY="73.5" />
        <AssociationConnector Association="StateEvalModel.FK_SEFormPromptResponse_SEStudentGrowthGoal1" />
        <EntityTypeShape EntityType="StateEvalModel.SEStudentGrowthFormPromptFrameworkNode" Width="1.5" PointX="34.25" PointY="68.125" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthFormPromptFrameworkNode_SEEvaluationType" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthFormPromptFrameworkNode_SEFrameworkNode" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthFormPromptFrameworkNode_SESchoolYear" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthGoalBundle_SEWfState1" />
        <EntityTypeShape EntityType="StateEvalModel.SEStudentGrowthFormPromptType" Width="1.5" PointX="29.75" PointY="83.25" />
        <EntityTypeShape EntityType="StateEvalModel.SEStudentGrowthFormPrompt" Width="1.5" PointX="32" PointY="82.625" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthFormPrompt_SEStudentGrowthFormPromptType" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthFormPromptFrameworkNode_SEStudentGrowthFormPrompt" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthFormPromptResponse_SEStudentGrowthFormPrompt" />
        <AssociationConnector Association="StateEvalModel.FK_SEStudentGrowthProcessSettings_FormPrompt" />
        <EntityTypeShape EntityType="StateEvalModel.SEFrameworkNodeScore" Width="1.5" PointX="29.25" PointY="65.875" />
        <EntityTypeShape EntityType="StateEvalModel.SERubricRowScore" Width="1.5" PointX="30.25" PointY="73.75" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkNodeScore_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowScore_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkNodeScore_SEFrameworkNode" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkNodeScore_LearningWalkClassroomID" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkNodeScore_SERubricPerformanceLevel" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowScore_LearningWalkClassroomID" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowScore_SERubricPerformanceLevel" />
        <EntityTypeShape EntityType="StateEvalModel.SEEvalSession" Width="1.5" PointX="42" PointY="71" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SEAnchorType" />
        <AssociationConnector Association="StateEvalModel.FK_SEDistrictTrainingProtocolAnchor_SEEvalSession" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_FocusFrameworkNode" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SEEvaluationScoreType" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SERubricPerformanceLevel" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SESchoolYear" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SETrainingProtocol" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SEWfState" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SGFrameworkNode" />
        <AssociationConnector Association="StateEvalModel.FK_SEPracticeSession_AnchorSessionID" />
        <AssociationConnector Association="StateEvalModel.FK_SEPracticeSessionParticipant_SEEvalSession" />
        <AssociationConnector Association="StateEvalModel.FK_SEPullQuote_SEEvalSession" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportPrintOptionEvalSession_SEEvalSession" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowAnnotation_SEEvalSession" />
        <AssociationConnector Association="StateEvalModel.FK_SessionID" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPrompt_SEEvalSession" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPromptResponse_EvalSession" />
        <AssociationConnector Association="StateEvalModel.SEArtifactBundleEvalSession" />
        <AssociationConnector Association="StateEvalModel.SEEvalSessionRubricRowFocus" />
        <EntityTypeShape EntityType="StateEvalModel.SELinkedItemType" Width="1.5" PointX="5.375" PointY="7.875" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkNodeScore_SELinkedItemType" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowScore_SELinkedItemType" />
        <EntityTypeShape EntityType="StateEvalModel.SESelfAssessment" Width="1.5" PointX="14.25" PointY="76.75" />
        <AssociationConnector Association="StateEvalModel.FK_SESelfAssessment_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SESelfAssessment_SEEvaluationType" />
        <AssociationConnector Association="StateEvalModel.SESelfAssessmentRubricRowFocus" />
        <EntityTypeShape EntityType="StateEvalModel.SERubricRowEvaluation" Width="1.5" PointX="44.25" PointY="41.875" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowEvaluation_SEEvalSession" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowEvaluation_SEEvalSession1" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowEvaluation_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowEvaluation_SEEvidenceCollectionType" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowEvaluation_SELinkedItemType" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowEvaluation_SERubricPerformanceLevel" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowEvaluation_SERubricRow" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowEvaluation_SEStudentGrowthGoalBundle" />
        <EntityTypeShape EntityType="StateEvalModel.SEAlignedEvidence" Width="1.5" PointX="48.5" PointY="52.625" />
        <EntityTypeShape EntityType="StateEvalModel.SEAvailableEvidence" Width="1.5" PointX="46.25" PointY="62.375" />
        <AssociationConnector Association="StateEvalModel.FK_SEAlignedEvidence_SEAvailableEvidence" />
        <AssociationConnector Association="StateEvalModel.FK_SEAlignedEvidence_SEEvidenceType" />
        <AssociationConnector Association="StateEvalModel.FK_SEAlignedEvidence_SERubricRowEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SEAvailableEvidence_SEArtifactBundle" />
        <AssociationConnector Association="StateEvalModel.FK_SEAvailableEvidence_SEEvaluation" />
        <AssociationConnector Association="StateEvalModel.FK_SEAvailableEvidence_SEEvaluation1" />
        <AssociationConnector Association="StateEvalModel.FK_SEAvailableEvidence_SEEvidenceType" />
        <AssociationConnector Association="StateEvalModel.FK_SEAvailableEvidence_SERubricRow" />
        <AssociationConnector Association="StateEvalModel.FK_SEAvailableEvidence_SERubricRowAnnotation" />
        <AssociationConnector Association="StateEvalModel.FK_SEAvailableEvidence_SEStudentGrowthGoal" />
        <EntityTypeShape EntityType="StateEvalModel.SEUser" Width="1.5" PointX="5.25" PointY="18.625" />
        <AssociationConnector Association="StateEvalModel.FK_SEUser_aspnet_Users" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactBundle_CreatedByUserID" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactBundleRejection_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEArtifactLibItem_CreatedByUserID" />
        <AssociationConnector Association="StateEvalModel.FK_SECommunication_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalAssignmentRequest_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalAssignmentRequest_SEUser1" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvalSession_SEUser1" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluation_SEUser1" />
        <AssociationConnector Association="StateEvalModel.FK_SEEvaluationWfHistory_SEUser1" />
        <AssociationConnector Association="StateEvalModel.FK_SEFrameworkNodeScore_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserID" />
        <AssociationConnector Association="StateEvalModel.FK_SENotification_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SENotification_SEUser1" />
        <AssociationConnector Association="StateEvalModel.FK_SEPracticeSession_CreatedByUserID" />
        <AssociationConnector Association="StateEvalModel.FK_SEPracticeSession_EvaluateeUserID" />
        <AssociationConnector Association="StateEvalModel.FK_SEPracticeSessionParticipant_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowAnnotation_SEUserID" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowEvaluation_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SERubricRowScore_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SESelfAssessment_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEFormPromptResponse_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SESummativeFrameworkNodeScore_SEUserID" />
        <AssociationConnector Association="StateEvalModel.FK_SESummativeRubricRowScore_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SETrainingProtocolPlaylist_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SETrainingProtocolRating_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEDAPRViewing_DAUserID" />
        <AssociationConnector Association="StateEvalModel.FK_SEReportPrintOptionUser_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserDistrictSchool_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserLocationRole_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPrompt_CreatedByUserID" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPrompt_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPromptResponse_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_SEUserPromptResponseEntry_SEUser" />
        <AssociationConnector Association="StateEvalModel.FK_UserActivity_SEUser" />
        <AssociationConnector Association="StateEvalModel.FKSEUserPromptConferenceDefault_SEUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>