<scheme name="Michael Custom Font" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="METHOD_SEPARATORS_COLOR" value="" />
  </colors>
  <attributes>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="52503a" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
      </value>
    </option>
  </attributes>
</scheme>