.greeniconcolor {color:#1ab394;}

.fa-anchor-btn-text { padding-left:3px; padding-right:20px;}

.btn-outline {
  background-color:white;
}

.white_hr {
  background-color:white;
  height: 1px;
  margin-top:10px !important;
  margin-bottom:10px !important;
}

.gray_background {
  background-color:#e6e7eb !important;
}

.edit-artifact-items-wrapper {
  background-color:#e6e7eb !important;
  padding-left:15px !important;
  padding-top:15px !important;
  padding-bottom:3px !important;
}

table.edit-artifact-items {
  margin-bottom:10px !important;
  background-color:#e6e7eb !important;
}

.artifact-action-buttons {
  padding-left:10px;
}

.align-artifact--wrapper {
  background-color:#3a4459 !important;
  padding-left:15px !important;
  padding-top:15px !important;
  padding-bottom:3px !important;
  color:white !important;
}

table.align-artifact {
  margin-bottom:10px !important;
  background-color:#3a4459 !important;
  color:#c9ced1 !important;
}

tr.align-artifact-not-selected {
  color:#8590a1 !important;
}

tr.aligned-fn-ro {
  background-color:white !important;
  color: #676a6c !important;
}
tr.aligned-rr-ro {
  background-color:#e6e7eb !important;
  color: #676a6c !important;
}

.goal-header {
  background-color: #3a4459;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.3;
  border: 1px solid transparent;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  text-align:left;
  width:100%;
}

.goal-header.disabled {
  background-color: lightgrey;
}

.goal-content {
  border: 1px solid #e7eaec;
  padding:10px;
}

.nav-dropdown {
    padding-bottom:10px;
    padding-left:25px;
}