<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0222bf63-21fb-4a54-8bcf-9ab8f3b0ddfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://services.ospi.k12.wa.us/Organization/OrganizationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88d18c69-b87b-4ceb-be7e-53a79b337a13" SourceId="1" SourceUrl="https://services.ospi.k12.wa.us/Organization/OrganizationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a398d11d-3028-4892-b025-a484893599ca" SourceId="1" SourceUrl="https://services.ospi.k12.wa.us/Organization/OrganizationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8f3b22e6-fbfd-44ef-ad77-6cf2efbbadde" SourceId="1" SourceUrl="https://services.ospi.k12.wa.us/Organization/OrganizationService.svc/mex" />
    <MetadataFile FileName="Organization.xsd" MetadataType="Schema" ID="a39f21cd-e1fa-4875-a00e-1309f3a73727" SourceId="1" SourceUrl="https://services.ospi.k12.wa.us/Organization/OrganizationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>