<?xml version="1.0" encoding="UTF-8"?>
<project>
	<!-- ACTION CONFIGURATION TARGETS -->
	<target name="config_actions_backup_data_before_database_rebuild">
		<call target="config_actions_do_nothing" />

		<property name="do_backup_data_before_database_rebuild"		value="true" />
	</target>

	<target name="config_actions_rebuild_database">
		<call target="config_actions_do_nothing" />

		<property name="do_rebuild_database"			value="true" />
	</target>

	<target name="config_actions_update_database_with_backup">
		<call target="config_actions_update_database" />

		<property name="do_backup_database"				value="true" />
	</target>

	<target name="config_actions_update_database">
		<call target="config_actions_do_nothing" />

		<property name="do_update_database"				value="true" />
	</target>

	<target name="config_actions_stop_application_pools">
		<call target="config_actions_do_nothing" />

		<property name="do_stop_application_pool"		value="true" />
	</target>
	
	<target name="config_actions_activate_maintenance">
		<call target="config_actions_do_nothing" />

		<property name="do_activate_maintenance"		value="true" />
	</target>
	
	<target name="config_actions_stop_windows_services">
		<call target="config_actions_do_nothing" />

		<property name="do_stop_windows_service"			value="true" />
	</target>
	
	<target name="config_actions_deploy_with_maitenance">
		<call target="config_actions_deploy" />

		<property name="do_delete_deployment_dir_with_maitenance" 	value="true" />
		<property name="do_delete_deployment_dir"		value="false" />
	</target>

	<target name="config_actions_deploy">
		<call target="config_actions_do_nothing" />

		<property name="do_install_windows_service" 	value="true" />
		<property name="do_delete_deployment_dir"		value="true" />
		<property name="do_copy_all_files"				value="true" />
		<property name="do_update_configs"				value="true" />
	</target>

	<target name="config_actions_deploy_with_backup">
		<call target="config_actions_deploy" />

		<property name="do_backup_deployment_dir"		value="true" />
	</target>

	<target name="config_actions_deploy_with_maitenance_with_backup">
		<call target="config_actions_deploy_with_maitenance" />

		<property name="do_backup_deployment_dir"		value="true" />
	</target>

	<target name="config_actions_start_application_pools">
		<call target="config_actions_do_nothing" />

		<property name="do_start_application_pool"		value="true" />
	</target>

	<target name="config_actions_deactivate_maintenance">
		<call target="config_actions_do_nothing" />

		<property name="do_deactivate_maintenance"		value="true" />
	</target>

	<target name="config_actions_start_windows_services">
		<call target="config_actions_do_nothing" />

		<property name="do_start_windows_service"		value="true" />
	</target>

	<target name="config_actions_do_nothing">
		<property name="do_backup_data_before_database_rebuild"		value="false" />
		<property name="do_backup_database"				value="false" />
		<property name="do_rebuild_database"			value="false" />
		<property name="do_update_database"				value="false" />
		
		<property name="do_install_windows_service"		value="false" />
		<property name="do_stop_windows_service"		value="false" />
		<property name="do_stop_application_pool"		value="false" />
		<property name="do_activate_maintenance"		value="false" />
		<property name="do_backup_deployment_dir"		value="false" />
		<property name="do_delete_deployment_dir"		value="false" />
		<property name="do_delete_deployment_dir_with_maitenance"		value="false" />
		<property name="do_copy_all_files"				value="false" />
		<property name="do_update_configs"				value="false" />
		<property name="do_start_windows_service"		value="false" />
		<property name="do_start_application_pool"		value="false" />
		<property name="do_deactivate_maintenance"		value="false" />		
	</target>

</project>