<?xml version="1.0" encoding="UTF-8"?>
<project>

	<target name="IN_Demo_deploy">
		<property name="config" value="IN_Demo" />
		<call target="config_environment" />
		
		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy" />
		<call target="deploy_everything" />
	</target>

	<target name="config_IN_Demo_preset">
		<property name="environment.name"							value="IN_Demo" />
		
		<property name="root.deployment.dir"						value="F:\Websites\TPEP\StateEval_${environment.name}" />
		<property name="database.server"							value="localhost" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\${environment.name}" />

		<property name="certificate.name"							value="" />
		<property name="certificate.hash"							value="" />
		<property name="host.name"									value="demo.eVal-IN.org" />

		<property name="use.microsoft.identityModel"				value="false" />
	</target>
	
	<target name="config_IN_Demo_overrides">
	</target>
	

	<target name="IN_Demo_new_deploy">
		<property name="config" value="IN_Demo_new" />
		<call target="config_environment" />
		
		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy" />
		<call target="deploy_everything" />
	</target>

	<target name="config_IN_Demo_new_preset">
		<property name="environment.name"							value="IN_Demo" />
		
		<property name="root.deployment.dir"						value="W:\Web\StateEval\${environment.name}" />
		<property name="database.server"							value="69.56.85.81" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\${environment.name}" />

		<property name="certificate.name"							value="" />
		<property name="certificate.hash"							value="" />
		<property name="host.name"									value="demo.eVal-IN.org" />

		<property name="use.microsoft.identityModel"				value="false" />
	</target>
	
	<target name="config_IN_Demo_new_overrides">
		<property name="StateEval.application.pool"					value="demo.eVal-IN.org" />
	</target>

	
	<target name="IN_Prod_deploy">
		<property name="config" value="IN_Prod" />
		<call target="config_environment" />
		
		<call target="config_actions_update_database_with_backup"/>
		<call target="deploy_everything" />
		
		<call target="config_actions_deploy_with_backup" />
		<call target="deploy_everything" />
	</target>
	
	<target name="config_IN_Prod_preset">
		<property name="environment.name"							value="IN_Prod" />
		
		<property name="root.deployment.dir"						value="H:\Webs\TPEP\StateEval_${environment.name}" />
		<property name="database.server"							value="164.116.98.26" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\${environment.name}" />
		<property name="database.backup.dir"						value="D:\DatabaseBaks\Deployment\" />

		<property name="certificate.name"							value="CN=WMSvc-SAT-WEB-01" />
		<property name="certificate.hash"							value="d1d4be95a9a249eb4aaf7eadb5de80575d01bb24" />
		<property name="host.name"									value="eval-wa.org" />

		<property name="use.microsoft.identityModel"				value="true" />
	</target>
	
	<target name="config_IN_Prod_overrides">
	</target>

</project>