<?xml version="1.0" encoding="UTF-8"?>
<project>

	<target name="Sand_deploy">
		<property name="config" value="Sand" />
		<call target="config_environment" />
		
		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy" />
		<call target="deploy_everything" />
	</target>

	<target name="Sand_rebuild_db">
		<property name="config" value="Sand" />
		<call target="config_environment" />
		
		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />
	</target>

	<target name="config_Sand_preset">
		<property name="environment.name"							value="Sandbox" />
		
		<property name="root.deployment.dir"						value="e:\Web\StateEval\${environment.name}" />
		<property name="database.server"							value="69.56.85.81" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\${environment.name}" />

		<property name="certificate.name"							value="" />
		<property name="certificate.hash"							value="" />
		<property name="host.name"									value="sandbox.eval-wa.org" />

		<property name="use.microsoft.identityModel"				value="false" />
	</target>
	
	<target name="config_Sand_overrides">
		<property name="StateEval_WebAPI.web.address"				value="http://${host.name}/StateEval_WebAPI_${environment.name}" />
	</target>

	
	<target name="Labs_deploy">
		<property name="config" value="Labs" />
		<call target="config_environment" />
		
		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy" />
		<call target="deploy_everything" />
	</target>
	
	<target name="config_Labs_preset">
		<property name="environment.name"							value="Labs" />
		
		<property name="root.deployment.dir"						value="e:\Web\StateEval\${environment.name}" />
		<property name="database.server"							value="69.56.85.81" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\${environment.name}" />

		<property name="certificate.name"							value="CN= WMSvc-WIN-120KEKLQ4DJ" />
		<property name="certificate.hash"							value="2afe438ab1808b9be06fc51b41412b3f62956a4c" />
		<property name="host.name"									value="labs.eval-wa.org" />

		<property name="use.microsoft.identityModel"				value="true" />
	</target>
	
	<target name="config_Labs_overrides">
		<property name="StateEval.application.pool"					value="labs.eval-wa.org" />
		<property name="StateEval.web.address"						value="https://${host.name}/StateEval" />
		
		<property name="StateEval_LocalSTS.web.address"				value="https://${host.name}/StateEval_LocalSTS" />
		<property name="StateEval_LocalSTS.issuer"					value="https://${host.name}/StateEval_LocalSTS" />
	</target>


	
	<target name="FWE_deploy">
		<property name="config" value="FWE" />
		<call target="config_environment" />
		
		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy" />
		<call target="deploy_everything" />
	</target>

	<target name="FWE_rebuild_db">
		<property name="config" value="FWE" />
		<call target="config_environment" />
		
		<call target="config_actions_backup_data_before_database_rebuild"/>
		<call target="deploy_everything" />

		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />
	</target>

	<target name="config_FWE_preset">
		<property name="environment.name"							value="FWE" />
		
		<property name="root.deployment.dir"						value="F:\Websites\TPEP\StateEval_FWE" />
		<property name="database.server"							value="localhost" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\FWE" />

		<property name="certificate.name"							value="" />
		<property name="certificate.hash"							value="" />
		<property name="host.name"									value="COETesting" />

		<property name="use.microsoft.identityModel"				value="false" />
	</target>
	
	<target name="config_FWE_overrides">
	</target>
	

	<target name="FWE_new_deploy">
		<property name="config" value="FWE_new" />
		<call target="config_environment" />
		
		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy" />
		<call target="deploy_everything" />
	</target>

	<target name="config_FWE_new_preset">
		<property name="environment.name"							value="FWE" />
		
		<property name="root.deployment.dir"						value="W:\Web\StateEval\${environment.name}" />
		<property name="database.server"							value="69.56.85.81" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\${environment.name}" />

		<property name="certificate.name"							value="" />
		<property name="certificate.hash"							value="" />
		<property name="host.name"									value="exploreFrameworkDemo.eval-wa.org" />

		<property name="use.microsoft.identityModel"				value="false" />
	</target>
	
	<target name="config_FWE_new_overrides">
		<property name="StateEval.application.pool"					value="exploreFrameworkDemo.eval-wa.org" />
	</target>
	

	<target name="Demo_deploy">
		<property name="config" value="Demo" />
		<call target="config_environment" />
		
		<call target="config_actions_update_database"/>		
		<call target="config_actions_rebuild_database" if="${rebuild.database}"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy" />
		<call target="deploy_everything" />
	</target>

	<target name="config_Demo_preset">
		<property name="environment.name"							value="Demo" />
		
		<property name="root.deployment.dir"						value="e:\Web\StateEval\${environment.name}" />
		<property name="database.server"							value="69.56.85.81" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\${environment.name}" />

		<property name="certificate.name"							value="" />
		<property name="certificate.hash"							value="" />
		<property name="host.name"									value="demo.eval-wa.org" />

		<property name="use.microsoft.identityModel"				value="false" />
	</target>
	
	<target name="config_Demo_overrides">
		<property name="StateEval_WebAPI.web.address"				value="http://${host.name}/StateEval_WebAPI_${environment.name}" />
	</target>

	
	<target name="SeattleDemo_deploy">
		<property name="config" value="SeattleDemo" />
		<call target="config_environment" />
		
		<call target="config_actions_update_database"/>		
		<call target="config_actions_rebuild_database" if="${rebuild.database}"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy" />
		<call target="deploy_everything" />
	</target>

	<target name="config_SeattleDemo_preset">
		<property name="environment.name"							value="SeattleDemo" />
		
		<property name="root.deployment.dir"						value="e:\Web\StateEval\${environment.name}" />
		<property name="database.server"							value="69.56.85.81" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\Seattle" />

		<property name="certificate.name"							value="" />
		<property name="certificate.hash"							value="" />
		<property name="host.name"									value="SeattleDemo.Eval-wa.org" />

		<property name="use.microsoft.identityModel"				value="false" />
	</target>
	
	<target name="config_SeattleDemo_overrides">
		<property name="StateEval_WebAPI.web.address"				value="http://${host.name}/StateEval_WebAPI_${environment.name}" />
	</target>

	
	<target name="Test_deploy">
		<property name="config" value="Test" />
		<call target="config_environment" />
		
		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy" />
		<call target="deploy_everything" />
	</target>

	<target name="config_Test_preset">
		<property name="environment.name"							value="Test" />
		
		<property name="root.deployment.dir"						value="E:\Webs\StateEval_Test" />
		<property name="database.server"							value="tnl-testdb-01" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\Test" />

		<property name="certificate.name"							value="" />
		<property name="certificate.hash"							value="" />
<!--		<property name="certificate.name"							value="CN=WMSvc-TNL-TESTWEB-01" />
		<property name="certificate.hash"							value="18e7a05d8be96c76d71f646deb1f5f45097bb6d2" />
-->
		<property name="host.name"									value="test.eVal-wa.org" />

		<property name="use.microsoft.identityModel"				value="false" />
	</target>
	
	<target name="Support_deploy">
		<property name="config" value="Support" />
		<call target="config_environment" />
		
		<call target="config_actions_activate_maintenance"/>
		<call target="deploy_everything" />

		<call target="config_actions_rebuild_database"/>
		<call target="deploy_everything" />

		<call target="config_actions_deploy_with_maitenance" />
		<call target="deploy_everything" />

		<call target="config_actions_deactivate_maintenance" />
		<call target="deploy_everything" /> 
	</target>

	<target name="config_Support_preset">
		<property name="environment.name"							value="Support" />
		
		<property name="root.deployment.dir"						value="E:\Webs\StateEval_Support" />
		<property name="database.server"							value="tnl-testdb-01" />
		<property name="database.name"								value="StateEval_${environment.name}" />
		<property name="database.customization"						value="custom\Support" />

		<property name="certificate.name"							value="CN=WMSvc-TNL-TESTWEB-01" />
		<property name="certificate.hash"							value="18e7a05d8be96c76d71f646deb1f5f45097bb6d2" />
		<property name="host.name"									value="Support.eVal-wa.org" />

		<property name="use.microsoft.identityModel"				value="true" />
	</target>
	
	
	
	<target name="WA_Sta_deploy">
		<property name="config" value="WA_Sta" />
		<call target="config_environment" />
		
		<call target="config_actions_update_database_with_backup"/>
		<call target="deploy_everything" />
		
		<call target="config_actions_deploy_with_backup" />
		<call target="deploy_everything" />
	</target>
	
	<target name="config_WA_Sta_preset">
		<property name="environment.name"							value="Sta" />

		<property name="root.deployment.dir"						value="E:\Webs\StateEval_${environment.name}" />
		<property name="database.server"							value="tnl-testdb-01" />
		<property name="database.name"								value="StateEval" />
		<property name="database.customization"						value="" />
		<property name="database.backup.dir"						value="E:\DatabaseBaks\Deployment\" />

		<property name="certificate.name"							value="CN=WMSvc-TNL-TESTWEB-01" />
		<property name="certificate.hash"							value="18e7a05d8be96c76d71f646deb1f5f45097bb6d2" />
		<property name="host.name"									value="sta.eval-wa.org" />

		<property name="use.microsoft.identityModel"				value="true" />
	</target>
	
	<target name="config_WA_Sta_overrides">
		<property name="StateEval.web.address"						value="https://${host.name}/StateEval" />
		
		<property name="StateEval_LocalSTS.web.address"				value="https://${host.name}/StateEval_LocalSTS" />
		<property name="StateEval_LocalSTS.issuer"					value="https://${host.name}/StateEval_LocalSTS" />
	</target>
	
	
	
	<target name="WA_Prod_AWS_deploy">
		<property name="config" value="WA_Prod_AWS" />
		<call target="config_environment" />
		
		<call target="config_actions_update_database"/>
		<call target="deploy_everything" />
		
		<call target="config_actions_deploy_with_backup" />
		<call target="deploy_everything" />
	</target>
	
	<target name="config_WA_Prod_AWS_preset">
		<property name="environment.name"							value="WA_Prod" />
		
		<property name="root.deployment.dir"						value="D:\Webs\TPEP\StateEval_${environment.name}" />
		<property name="database.server"							value="AWSDBServer" />
		<property name="database.name"								value="StateEval" />
		<property name="database.customization"						value="" />

		<property name="certificate.name"							value="CN=WMSvc-WIN-BKB7822N57J" />
		<property name="certificate.hash"							value="172f05ebd17769113c07178fadfcc7846b7742aa" />
		<property name="host.name"									value="eval-wa.org" />

		<property name="use.microsoft.identityModel"				value="true" />
	</target>
	
	<target name="config_WA_Prod_AWS_overrides">
		<property name="database.user.name"							value="sa" />
		<property name="database.user.password"						value="Achoo6018#$" />

		<property name="StateEval.web.address"						value="https://${host.name}/StateEval" />

		<property name="StateEval_LocalSTS.web.address"				value="https://${host.name}/StateEval_LocalSTS" />
		<property name="StateEval_LocalSTS.issuer"					value="https://eds.ospi.k12.wa.us" />
	</target>	
</project>